<!DOCTYPE html>
<html>
<head>
  <title>User Management</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- Steps
identify visuals
write the basic HTML
  nav bar
  user form
  list of users

identify the objects
make a user object / constructor function
array of unique users
object store (manages the array)
  responsibility:
    enforces uniqueness
    access to array
    removal made easy

basic java
onsubmit event
user object



1. make a user object
2. attach event to submit, attach it to userobject
3. create an instance of user whose properties contain the forms value
4. create global object store
5. add user object to the store
6. build HTML string that represents the store
7. stick that HTML on the string


2. take user object into object store
3. take object store and render it as HTML
4. clear form (event.preventDefault)

 -->
<div class="form-container">

  <h1>Create User</h1>

  <form class="user-form">

    <div class="field-input">
      <label>
        <input class="first-name" type="text" placeholder="First Name">
      </label>
    </div>

    <div class="field-input">
      <label>
        <input class="last-name" type="text" placeholder="Last Name">
      </label>
    </div>

    <div class="field-input">
      <label>
          <input class="email" type="email" placeholder="Email Address">
      </label>
    </div>

    <div class="submit-button">
      <input type="submit" class="submit-form" value="+ Add">
    </div>

  </form>

</div>


<div class="user-list">
  <ul>
    <!--Put the event listener on the ul-->
    <li>
      <header class="display-labels">
          <span class="display-full-name">Full Name</span>
          <span class="display-email">Email Address</span>
      </header>
    </li>
    <li class="display-users">
      <div class="display-user-content">
      <span class="display-full-name">Name</span>
      <span class="display-email">email@email.com</span>
      <span class="remove-user">
      <button class="remove">x</button>
      </span>
      </div>
    </li>
    <li class="display-users">
      <div class="display-user-content">
        <span class="display-full-name">Really long name</span>
        <span class="display-email">really.long.email@email.com</span>
        <span class="remove-user">
        <button class="remove">x</button>
        </span>
      </div>
    </li>

  </ul>
</div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/object-store.js"></script>
  <script src="js/user.js"></script>
  <script src="js/form.js"></script>
  <script src="js/user-list.js"></script>

  <!-- TODO: add more scripts here that use the
  classes defined in the previous scripts -->

</body>
</html>


<!-- uls and lis within a form and spans


from submit event - take the form - bind the submit handler to it
grab the value by query selectors and value property and stick it into
a spec and send to object constructor

TODO this look at exceptions
text content innerHTML
'<span class="usernamedisplay">   ' + user.name + '    </span>'



form.addEventListener('submit', function (e) {
e.stopPropagation();
e.preventDefault();

var spec = {};

spec.firstName = document.query Selector('.first-name').value;

var u= User(spec);


things to use and look up
array: sort, some, every/all/each, filter, map
})


use spans or listItems?


remove buttons
<button class ="remove-user" data-email="foo@bar"> x </button>

-->
